{
    "name": "luan220/qbittorrent",
    "description": "An API wrapper for the QBittorrent web API.",
    "version": "1.1.0-dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luan",
            "email": "luan220@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {"luan220\\qBittorrent\\": "src/"}
    },
    "require": {
        "curl/curl": "^2.2"
    },
    "require-dev": {}
}
